version: '2'
services:
  postgresql-xtarefas:
    extends:
      service: postgresql
      file: postgresql.yml
  minio-xtarefas:
    extends:
      service: minio
      file: minio.yml
  elastic-xtarefas:
    extends:
      service: elasticsearch
      file: elasticsearch.yml